\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Analysis}{3}{part.1}}
\citation{Garner05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error-Prone Areas for Novices}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error-prone_areas_for_novices}{{2}{4}{Error-Prone Areas for Novices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and Semantics}{4}{section.2.1}}
\@writefile{brf}{\backcite{Garner05}{{4}{2.1}{section.2.1}}}
\citation{Garner05}
\citation{Xinogalos15}
\citation{Periyamasy12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pragmas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Paradigms}{5}{section.2.3}}
\@writefile{brf}{\backcite{Garner05}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Xinogalos15}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Periyamasy12}{{6}{2.3}{section.2.3}}}
\citation{KoitzSlany14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Languages and Tools}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:languages_and_tools}{{3}{7}{Programming Languages and Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual-based Programming Languages}{7}{section.3.1}}
\newlabel{sec:visual_based_programming_languages}{{3.1}{7}{Visual-based Programming Languages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual Programming}{7}{subsection.3.1.1}}
\citation{scratchstat}
\citation{MaloneyResnick10}
\@writefile{brf}{\backcite{KoitzSlany14}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scratch}{8}{subsection.3.1.2}}
\@writefile{brf}{\backcite{scratchstat}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{MaloneyResnick10}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Based Programming Languages}{8}{section.3.2}}
\newlabel{sec:text_based_programming_languages}{{3.2}{8}{Text Based Programming Languages}{section.3.2}{}}
\citation{turtle_origin}
\citation{turtle_func}
\citation{alan_turtle_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Text Based Educational Programming Languages}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Turtle Programming}{9}{section*.2}}
\@writefile{brf}{\backcite{turtle_origin}{{9}{3.2.1}{section*.2}}}
\@writefile{brf}{\backcite{turtle_func}{{9}{3.2.1}{section*.2}}}
\citation{smallbasic_faq}
\citation{smallbasic_faq}
\citation{smallbasic_intro}
\citation{smallbasic_curriculum}
\@writefile{brf}{\backcite{alan_turtle_video}{{10}{3.2.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Small Basic}{10}{section*.3}}
\@writefile{brf}{\backcite{smallbasic_faq}{{10}{3.2.1}{section*.3}}}
\@writefile{brf}{\backcite{smallbasic_faq}{{10}{3.2.1}{section*.3}}}
\@writefile{brf}{\backcite{smallbasic_intro}{{10}{3.2.1}{section*.3}}}
\@writefile{brf}{\backcite{smallbasic_curriculum}{{10}{3.2.1}{section*.3}}}
\citation{tiobe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Small Basic IDE\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small_basic_ide}{{3.1}{11}{Small Basic IDE\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Purpose Programming Languages}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages}{11}{section*.5}}
\citation{quorum_epiq}
\@writefile{brf}{\backcite{tiobe}{{12}{3.2.2}{section*.5}}}
\@writefile{brf}{\backcite{quorum_epiq}{{12}{3.2.2}{section*.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teaching Programming}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teaching}{{4}{13}{Teaching Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Language Comparison}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{5}{15}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Criteria}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:criteria}{{6}{16}{Criteria}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative Analysis}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparative_analysis}{{7}{17}{Comparative Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{18}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bibliography}{19}{part.3}}
\bibstyle{ieeetr}
\bibdata{./text/references}
\bibcite{Garner05}{1}
\bibcite{Xinogalos15}{2}
\bibcite{KoitzSlany14}{3}
\bibcite{scratchstat}{4}
\bibcite{MaloneyResnick10}{5}
\bibcite{turtle_origin}{6}
\bibcite{turtle_func}{7}
\bibcite{alan_turtle_video}{8}
\bibcite{smallbasic_faq}{9}
\bibcite{smallbasic_intro}{10}
\bibcite{smallbasic_curriculum}{11}
\bibcite{tiobe}{12}
\bibcite{quorum_epiq}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.6}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
