\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Problem Analysis}{3}{part.1}
\contentsline {chapter}{\numberline {2}Error-Prone Areas for Novices}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax and Semantics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pragmas}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Programming Paradigms}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Programming Languages and Tools}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual-based Programming Languages}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visual Programming}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Scratch}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Text Based Programming Languages}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Text Based Educational Programming Languages}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}General Purpose Programming Languages}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Teaching Programming}{10}{chapter.4}
\contentsline {part}{II\hspace {1em}Language Comparison}{11}{part.2}
\contentsline {chapter}{\numberline {5}Preliminaries}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Criteria}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Comparative Analysis}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{15}{chapter.8}
\contentsline {part}{III\hspace {1em}Bibliography}{16}{part.3}
\contentsline {chapter}{Bibliography}{17}{section*.2}
