\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Analysis}{3}{part.1}}
\citation{Garner05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error-Prone Areas for Novices}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error-prone_areas_for_novices}{{2}{4}{Error-Prone Areas for Novices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and Semantics}{4}{section.2.1}}
\@writefile{brf}{\backcite{Garner05}{{4}{2.1}{section.2.1}}}
\citation{Garner05}
\citation{Xinogalos15}
\citation{Periyamasy12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pragmas}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming Paradigms}{5}{section.2.3}}
\@writefile{brf}{\backcite{Garner05}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Xinogalos15}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Periyamasy12}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Languages and Tools}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:languages_and_tools}{{3}{7}{Programming Languages and Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual-based Programming Languages}{7}{section.3.1}}
\newlabel{sec:visual_based_programming_languages}{{3.1}{7}{Visual-based Programming Languages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual Programming}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scratch}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Based Programming Languages}{8}{section.3.2}}
\newlabel{sec:text_based_programming_languages}{{3.2}{8}{Text Based Programming Languages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Text Based Educational Programming Languages}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Purpose Programming Languages}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teaching Programming}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teaching}{{4}{10}{Teaching Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Language Comparison}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminaries}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{5}{12}{Preliminaries}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Criteria}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:criteria}{{6}{13}{Criteria}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative Analysis}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparative_analysis}{{7}{14}{Comparative Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{15}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bibliography}{16}{part.3}}
\bibstyle{ieeetr}
\bibdata{./text/references}
\bibcite{Garner05}{1}
\bibcite{Xinogalos15}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.2}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
