\begin{thebibliography}{1}

\bibitem{Garner05}
A.~R. Sandy~Garner, Patricia~Haden, ``My program is correct but it doesn't run:
  A preliminary investigation of novice programmers' problems,'' {\em ACE '05
  Proceedings of the 7th Australasian conference on Computing}, vol.~42, 2005.

\bibitem{Xinogalos15}
S.~Xinogalos, ``Object-oriented design and programming: An investigation of
  novices' conceptions on objects and classes,'' {\em ACM Transactions on
  Computing Education}, vol.~15, no.~3, 2015.

\end{thebibliography}
