\backcite {Garner05}{{4}{2.1}{section.2.1}}
\backcite {Garner05}{{5}{2.3}{section.2.3}}
\backcite {Xinogalos15}{{6}{2.3}{section.2.3}}
\backcite {Periyamasy12}{{6}{2.3}{section.2.3}}
\backcite {KoitzSlany14}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {scratchstat}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {MaloneyResnick10}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {turtle_origin}{{9}{3.2.1}{section*.2}}
\backcite {turtle_func}{{9}{3.2.1}{section*.2}}
\backcite {alan_turtle_video}{{10}{3.2.1}{section*.2}}
\backcite {smallbasic_faq}{{10}{3.2.1}{section*.3}}
\backcite {smallbasic_faq}{{10}{3.2.1}{section*.3}}
\backcite {smallbasic_intro}{{10}{3.2.1}{section*.3}}
\backcite {smallbasic_curriculum}{{10}{3.2.1}{section*.3}}
\backcite {tiobe}{{12}{3.2.2}{section*.5}}
\backcite {quorum_epiq}{{12}{3.2.2}{section*.5}}
