This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ./text/references.bib
I was expecting a `,' or a `}'---line 34 of file ./text/references.bib
 :     
 :     pages = "173-180"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Periyamasy12"
Too many commas in name 1 of "Maloney John, Resnick Mitchel, Rusk Natalie, Silverman Brian, Eastmond Evelyn" for entry MaloneyResnick10
while executing---line 963 of file ieeetr.bst
Too many commas in name 1 of "Maloney John, Resnick Mitchel, Rusk Natalie, Silverman Brian, Eastmond Evelyn" for entry MaloneyResnick10
while executing---line 963 of file ieeetr.bst
(There were 3 error messages)
