#BlueJ package file
dependency1.from=Game
dependency1.to=Words
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=HangMan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=911
package.editor.height=597
package.editor.width=821
package.editor.x=-1011
package.editor.y=107
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=490
target2.editor.y=140
target2.height=50
target2.name=Words
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=397
target3.editor.y=229
target3.height=80
target3.name=HangMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=60
