#BlueJ package file
objectbench.height=76
objectbench.width=867
package.editor.height=436
package.editor.width=769
package.editor.x=276
package.editor.y=211
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=110
target1.name=Fibonacci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=300
target1.y=160
